<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-SHOOT</title>
    <link rel="icon" href="img/icon.jpg.png"> 
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/modelImage.css">
    
    <style>
        .tool{
            background-color:white;
            
            height: 20px;
        }
        .tool ul li{
            display:inline;
            padding: 0 20px;
            
        }
        .tool ul{
            float: right;
        }
        .tool a{
            text-decoration: none;
            font-family:monospace;
            font-size: 12px;
            color: #2a2a2a;
        }
        .tool a:hover{
            background-color: #2a2a2a;
            color: white;
/*            padding: 0 10px;*/
        }
        .logo{
            text-align: center;
        }
        .headblock{
            width: 100%;
            position: fixed;
            top: 0px;
            z-index: 1;
            background-color: white;
        }
/*
        .headerblock img{
            display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
        }
*/
        .nav{            
            background-color: #2a2a2a;
            color: white;
            height: 20px;
            text-align: center;
            font-family:monospace;
        }
        .nav ul{
            margin: 0px;
        }
        .nav ul li{
            display:inline-block;
            font-size: 15px;
            position: relative;
            line-height: 20px;
        }
        .nav a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 0px 40px;        /*利用padding呈現a的區塊大小*/
            width: 140px;             /*自行調整，看是否需要設定固定寬度*/
            box-sizing: border-box;   /*若要設定上一行width，需調整padding造成的影響*/
        }
        .nav a:hover{
            background-color: white;
            color: #2a2a2a;
        }
        .nav ul ul{
            background-color: rgba(0, 0, 0, 0.5);
            width: 130px;
            display: none;
            margin: 0px;
            padding: 0px;
            position: absolute;
            z-index: 1;
            top: 19px;
            width: 140px;
        }
        .nav li:hover ul{
            display: block;
        }
        .nav li li{
            display: block;
            margin: 0px;
            padding: 0px;
            color: black;
            line-height: 40px;
        }
        .main{    
            width: 1150px;
            margin: 0 auto;
            margin-top: 100px;
            font-family: monospace
        }
        .title{
            font-size: 30px;
            color: rgba(42, 42, 42, 0.88);
            margin-top: 40px;
        }
        .item {
            margin-top: 20px;
        }
        
        .itemBlock {
            display: inline;
            margin: 42px;
            float: left
        }
        
        .itemBlock div {
            display: block;
            width: 200px;
            padding: 10px;
            border: 1px solid rgba(42, 42, 42, 0.46);
            margin: 10px 0px;
            box-sizing: border-box;
            line-height: 20px;
            font-size: 12px;
        }
        
        .item img {
            width: 200px;
        }        
        
        .pagination{
            clear: both;
            width: 250px;
            margin: 100px auto;
        }
        .pagination a {
            color: #2a2a2a;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            font-family: monospace;
            font-size: 15px;
        }

        .pagination a.active {
            background-color: black;
            color: white;
        }
        
        .pagination a:hover:not(.active){background-color: #d5d5d5;}
        
        .pagination a:first-child {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        .pagination a:last-child {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .footer{
            clear: both;
            background-color:#000000;
            color: white;
            height: 120px;
            position: relative;
/*            box-sizing: border-box;*/
            
            font-family:monospace;
            top: 300px;
        }
        #contact{
            position: absolute;
            left: 610px;
            top: 40px;
            padding: 2px 170px 2px 80px;
            box-sizing: border-box;
            border: 1px solid rgba(255, 255, 255, 0.4); 
        }
        .footer #contact li{
            display: inline-block;
            padding:10px 5px;
        }
        .footer #phone{
            position: absolute;
            top: 10px;
            left: 200px;
            line-height: 25px;
            padding: 2px 50px;
            box-sizing: border-box;
            border: 1px solid rgba(255, 255, 255, 0.4);
        }
        .footer #costomer{
            position: absolute;
            left: 700px;
            top: 10px;
            margin: auto 200px;
            padding: 20px 50px 20px 200px;
            box-sizing: border-box;
            border: 1px solid rgba(255, 255, 255, 0.4);
            line-height: 20px;
        }
        #costomer a{
            text-decoration: none;
            color: white;
            
        }
        .margin{
            padding: 25px 0;
        }
        .left{
            float: left
        }
        .right{
            float: right;
        }
        .top{
            position: fixed;
            right: 50px;
            bottom: 180px;
            z-index: 1;
        }
    
    </style>
    <link rel="stylesheet" href="css/rwd.css">
    
</head>
<body>
    <div class="headblock">
        <div class="tool">
            <ul>
                <li><a href="#">MAMBER</a></li>
                <li><a href="#">WISH LIST</a></li>
                <li><a href="#">BAG</a></li>
                <li><a href="#">SEARCH</a></li>
            </ul>
        </div>
        <div class="logo">
            <a href="index.html"><img src="img/D-SHOOT.png" width="200px"></a>
        </div>
        <div class="nav">
            <ul>
                <li><a>NEWEST</a>
                        <ul>
                            <li><a href="newest/today.html">今日新品</a></li>
                            <li><a href="newest/season.html">春夏潮流</a></li>
                            <li><a href="newest/sale.html">銷售好評</a></li>
                        </ul>
                         
                </li>
                
                
                <li><a href="top.html">TOP</a>
                        <ul>
                            <li><a href="top/tees.html">Tees</a></li>
                            <li><a href="top/shirt.html">襯衫</a></li>
                            <li><a href="top/tank.html">背心</a></li>
                            <li><a href="top/coat.html">外套</a></li>
                        </ul>
                
                </li>
                
                
                <li><a href="pants.html">PANTS</a>
                        <ul>
                            <li><a href="pants/shortPants.html">短褲</a></li>
                            <li><a href="pants/longPants.html">長褲</a></li>
                        </ul>
                </li>
                
                <li><a href="skirt.html">SKIRT</a>
                        <ul>
                            <li><a href="skirt/shortSkirt.html">短裙</a></li>
                            <li><a href="skirt/longSkirt.html">長裙</a></li>
                            <li><a href="skirt/connect.html">連身裙/褲</a></li>
                        </ul>
                    
                </li>
                
                
                <li><a href="bikini.html">BIKINI</a>
                        <ul class="snav">
                            <li><a href="bikini/one.html">一件式</a></li>
                            <li><a href="bikini/two.html">兩件式</a></li>
                            <li><a href="bikini/cover.html">罩衫</a></li>
                        </ul>
                    
                </li>
                
                
                <li><a href="shoes.html">SHOES</a>
                        <ul>
                            <li><a href="shoes/pumps.html">高跟鞋</a></li>
                            <li><a href="shoes/flats.html">平底鞋</a></li>
                            <li><a href="shoes/sandals.html">涼鞋</a></li>
                            <li><a href="shoes/boots.html">靴子</a></li>
                        </ul>
                    
                </li>
                
                
                <li><a href="accessory.html">ACCESSORY</a>
                        <ul>
                            <li><a href="accessory/hat.html">帽子</a></li>
                            <li><a href="accessory/socks.html">襪子</a></li>
                            <li><a href="accessory/belt.html">皮帶</a></li>
                            <li><a href="accessory/bag.html">包包</a></li>
                        </ul>
                    
                </li>
                    
                <li><a>OUTFIT</a>
                        <ul>
                            <li><a href="outfit/o1.html">度假時光</a></li>
                            <li><a href="outfit/o2.html">派對女王</a></li>
                            <li><a href="outfit/o3.html">青春洋溢</a></li>
                            <li><a href="outfit/o4.html">時尚氣勢</a></li>
                        </ul>
                     
                </li>
                
            </ul>
        </div>
    </div>
        
        
        <div class="main">
           <img src="img/main4.jpg" width="100%">
           
           <div class="title">Shoes</div>
           <hr>
           
           <div class="item">
                   <div class="itemBlock">
                       <img src="/img/shoe/b1.jpg" alt="滾邊絨布尖頭粗跟短靴<br>NT$1190" id="myImg" onclick="myFunction(this);"><div>滾邊絨布尖頭粗跟短靴<br>NT$1190</div>
               </div>
                   <div class="itemBlock">
                       <img src="/img/shoe/f1.jpg" alt="百褶邊設計厚底懶人鞋<br>NT$690" id="myImg" onclick="myFunction(this);"><div>百褶邊設計厚底懶人鞋<br>NT$690</div>
               </div>
                   <div class="itemBlock">
                       <img src="/img/shoe/p1.jpg" alt="性感綁帶細跟高跟鞋<br>NT$890" id="myImg" onclick="myFunction(this);"><div>性感綁帶細跟高跟鞋<br>NT$890</div>
               </div>
                   <div class="itemBlock">
                       <img src="/img/shoe/s1.jpg" alt="透明帶平底涼鞋<br>NT$790" id="myImg" onclick="myFunction(this);"><div>透明帶平底涼鞋<br>NT$790</div>
               </div>
                   <div class="itemBlock">
                       <img src="/img/shoe/b2.jpg" alt="拼接感配色粗跟尖頭短靴<br>NT$1780" id="myImg" onclick="myFunction(this);"><div>拼接感配色粗跟尖頭短靴<br>NT$1780</div>
               </div>
                   <div class="itemBlock">
                       <img src="/img/shoe/f2.jpg" alt="百搭荷葉邊繫帶小白鞋<br>NT$780" id="myImg" onclick="myFunction(this);"><div>百搭荷葉邊繫帶小白鞋<br>NT$780</div>
               </div>
                   <div class="itemBlock">
                       <img src="/img/shoe/p2.jpg" alt="絨布繞踝拉鍊高跟鞋<br>NT$980" id="myImg" onclick="myFunction(this);"><div>絨布繞踝拉鍊高跟鞋<br>NT$980</div>
               </div>
                   <div class="itemBlock">
                       <img src="/img/shoe/s2.jpg" alt="黑白紅側開岔長裙<br>NT$230" id="myImg" onclick="myFunction(this);"><div>黑白紅側開岔長裙<br>NT$230</div>
               </div>
                   <div class="itemBlock">
                       <img src="/img/shoe/b3.jpg" alt="毛毛拼接尖頭金屬粗跟短靴<br>NT$1230" id="myImg" onclick="myFunction(this);"><div>毛毛拼接尖頭金屬粗跟短靴<br>NT$1230</div>
               </div>
           <div class="itemBlock">
                       <img src="/img/shoe/p3.jpg" alt="絨面側空尖頭高跟鞋<br>NT$1230" id="myImg" onclick="myFunction(this);"><div>絨面側空尖頭高跟鞋<br>NT$1230</div>
               </div>
                   <div class="itemBlock">
                       <img src="/img/shoe/s3.jpg" alt="麻繩綁帶平底涼鞋<br>NT$730" id="myImg" onclick="myFunction(this);"><div>麻繩綁帶平底涼鞋<br>NT$730</div>
               </div>
           </div>
           
            <div id="myModal" class="modal">
                <span onclick="this.parentElement.style.display='none'" class="close">&times;</span>
                <img id="expandedImg" class="modal-content">
                <div id="caption">abc</div>
            </div>
           
           
           
           
            <div class="pagination">
              <a href="shoes.html">&laquo;</a>
              <a class="active" href="#">1</a>
              <a href="shoes.html">2</a>
              <a href="shoes.html">3</a>
              <a href="#">&raquo;</a>
            </div>
            
        </div>
        <div class="footer">
            
            <div id="phone">
                <p>10:00~12:00 13:00~19:00 / Mon - Fri (例假日除外)<br>
台灣客服專線 + 886-2-2880-7708<br>
香港免付費專線 800-931-422<br>澳門免付費專線 853-6262-1662
(限普通話客服)</p>
            </div> 
            <div id="contact">
                <h1>我們在這</h1>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100002636233176" target="_blank"><img src="img/FB.png" width="20px"></a></li>
                <li><a href="https://line.me/ti/p/Zk5SEXfpKB" target="_blank"><img src="img/line.png" width="20px"></a></li>
                <li><a href="https://www.instagram.com/___dontshit/?hl=zh-tw" target="_blank"><img src="img/IG.png" width="20px"></a></li>
            </ul>
            </div>
            <div id="costomer">
                <ul>
                    <li><a href="#">常見問題</a></li>
                    <li><a href="#">運送信息</a></li>
                    <li><a href="#">退貨政策</a></li>
                </ul>
            </div>
        </div>
    
    <a href="shoes.html" ><img class="top" src="img/top.png" width="40px"></a>
    
    <!-- Slideshow -->
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2500); // Change image every 2 seconds
        }
    </script>

   
    <!-- ModalImage -->
    <script>
    function myFunction(imgs) {
            var modal = document.getElementById('myModal');
            var modalImg = document.getElementById("expandedImg");
            var captionText = document.getElementById("caption");
            modal.style.display = "block";
            modalImg.src = imgs.src;
            captionText.innerHTML = imgs.alt;
//            modalImg.parentElement.style.display = "block";

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        }
    </script>
    
</body>
</html>