<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-SHOOT</title>
    <link rel="icon" href="../img/icon.jpg.png"> 
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/modelImage.css">
    
    <style>
        .tool{
            background-color:white;
            
            height: 20px;
        }
        .tool ul li{
            display:inline;
            padding: 0 20px;
            
        }
        .tool ul{
            float: right;
        }
        .tool a{
            text-decoration: none;
            font-family:monospace;
            font-size: 12px;
            color: #2a2a2a;
        }
        .tool a:hover{
            background-color: #2a2a2a;
            color: white;
/*            padding: 0 10px;*/
        }
        .logo{
            text-align: center;
        }
        .headblock{
            width: 100%;
            position: fixed;
            top: 0px;
            z-index: 1;
            background-color: white;
        }

        .nav{            
            background-color: #2a2a2a;
            color: white;
            height: 20px;
            text-align: center;
            font-family:monospace;
        }
        .nav ul{
            margin: 0px;
        }
        .nav ul li{
            display:inline-block;
            font-size: 15px;
            position: relative;
            line-height: 20px;
        }
        .nav a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 0px 40px;        /*利用padding呈現a的區塊大小*/
            width: 140px;             /*自行調整，看是否需要設定固定寬度*/
            box-sizing: border-box;   /*若要設定上一行width，需調整padding造成的影響*/
        }
        .nav a:hover{
            background-color: white;
            color: #2a2a2a;
        }
        .nav ul ul{
            background-color: rgba(0, 0, 0, 0.5);
            width: 130px;
            display: none;
            margin: 0px;
            padding: 0px;
            position: absolute;
            z-index: 1;
            top: 19px;
            width: 140px;
        }
        .nav li:hover ul{
            display: block;
        }
        .nav li li{
            display: block;
            margin: 0px;
            padding: 0px;
            color: black;
            line-height: 40px;
        }
        .main{    
            width: 1150px;
            margin: 0 auto;
            margin-top: 100px;
            font-family: monospace
        }
        .ad{
            margin: 10px 0 10px 0;
        }
        .title{
            font-size: 30px;
            color: rgba(42, 42, 42, 0.88);
        }
         .item {
            margin-top: 20px;
        }
        .itemBlock {
            display: inline;
            margin: 42px;
            float: left
        }
        .itemBlock div {
            display: block;
            width: 200px;
            padding: 10px;
            border: 1px solid rgba(42, 42, 42, 0.46);
            margin: 10px 0px;
            box-sizing: border-box;
            line-height: 20px;
            font-size: 12px;
        }
        .item img {
            width: 200px;
        }   
        .footer{
            clear: both;
            background-color:#000000;
            color: white;
            height: 120px;
            position: relative;
/*            box-sizing: border-box;*/
            
            font-family:monospace;
            top: 300px;
        }
        #contact{
            position: absolute;
            left: 610px;
            top: 40px;
            padding: 2px 170px 2px 80px;
            box-sizing: border-box;
            border: 1px solid rgba(255, 255, 255, 0.4); 
        }
        .footer #contact li{
            display: inline-block;
            padding:10px 5px;
        }
        .footer #phone{
            position: absolute;
            top: 10px;
            left: 200px;
            line-height: 25px;
            padding: 2px 50px;
            box-sizing: border-box;
            border: 1px solid rgba(255, 255, 255, 0.4);
        }
        .footer #costomer{
            position: absolute;
            left: 700px;
            top: 10px;
            margin: auto 200px;
            padding: 20px 50px 20px 200px;
            box-sizing: border-box;
            border: 1px solid rgba(255, 255, 255, 0.4);
            line-height: 20px;
        }
        #costomer a{
            text-decoration: none;
            color: white;
            
        }
        .margin{
            padding: 25px 0;
        }
        .left{
            float: left
        }
        .right{
            float: right;
        }
        .top{
            position: fixed;
            right: 50px;
            bottom: 180px;
            z-index: 1;
        }
    
    </style>
    <link rel="stylesheet" href="../css/rwd.css">
    
</head>
<body>
    <div class="headblock">
        <div class="tool">
            <ul>
                <li><a href="#">MAMBER</a></li>
                <li><a href="#">WISH LIST</a></li>
                <li><a href="#">BAG</a></li>
                <li><a href="#">SEARCH</a></li>
            </ul>
        </div>
        <div class="logo">
            <a href="../index.html"><img src="../img/D-SHOOT.png" width="200px"></a>
        </div>
        <div class="nav">
            <ul>
                <li><a >NEWEST</a>
                        <ul>
                            <li><a href="today.html">今日新品</a></li>
                            <li><a href="season.html">春夏潮流</a></li>
                            <li><a href="sale.html">銷售好評</a></li>
                        </ul>
                         
                </li>
                
                
                <li><a href="../top.html">TOP</a>
                        <ul>
                            <li><a href="../top/tees.html">Tees</a></li>
                            <li><a href="../top/shirt.html">襯衫</a></li>
                            <li><a href="../top/tank.html">背心</a></li>
                            <li><a href="../top/coat.html">外套</a></li>
                        </ul>
                
                </li>
                
                
                <li><a href="../pants.html">PANTS</a>
                        <ul>
                            <li><a href="../pants/shortPants.html">短褲</a></li>
                            <li><a href="../pants/longPants.html">長褲</a></li>
                        </ul>
                </li>
                
                <li><a href="../skirt.html">SKIRT</a>
                        <ul>
                            <li><a href="../skirt/shortSkirt.html">短裙</a></li>
                            <li><a href="../skirt/longSkirt.html">長裙</a></li>
                            <li><a href="../skirt/connect.html">連身裙/褲</a></li>
                        </ul>
                    
                </li>
                
                
                <li><a href="../bikini.html">BIKINI</a>
                        <ul class="snav">
                            <li><a href="../bikini/one.html">一件式</a></li>
                            <li><a href="../bikini/two.html">兩件式</a></li>
                            <li><a href="../bikini/cover.html">罩衫</a></li>
                        </ul>
                    
                </li>
                
                
                <li><a href="../shoes.html">SHOES</a>
                        <ul>
                            <li><a href="../shoes/pumps.html">高跟鞋</a></li>
                            <li><a href="../shoes/flats.html">平底鞋</a></li>
                            <li><a href="../shoes/sandals.html">涼鞋</a></li>
                            <li><a href="../shoes/boots.html">靴子</a></li>
                        </ul>
                    
                </li>
                
                
                <li><a href="../accessory.html">ACCESSORY</a>
                        <ul>
                            <li><a href="../accessory/hat.html">帽子</a></li>
                            <li><a href="../accessory/socks.html">襪子</a></li>
                            <li><a href="../accessory/belt.html">皮帶</a></li>
                            <li><a href="../accessory/bag.html">包包</a></li>
                        </ul>
                    
                </li>
                    
                <li><a>OUTFIT</a>
                        <ul>
                            <li><a href="../outfit/o1.html">度假時光</a></li>
                            <li><a href="../outfit/o2.html">派對女王</a></li>
                            <li><a href="../outfit/o3.html">青春洋溢</a></li>
                            <li><a href="../outfit/o4.html">時尚氣勢</a></li>
                        </ul>
                     
                </li>
                
            </ul>
        </div>
    </div>
        
        
        <div class="main">
           <img class="ad" src="../img/main6.jpg" width="100%">
           
           <div class="title">Newest / 銷售好評</div>
           <hr>
           
           <div class="item">
             <div class="itemBlock">
                       <img src="../img/bikini/23.jpg" alt="抹胸綁帶泳衣<br>NT$350" id="myImg" onclick="myFunction(this);"><div>抹胸綁帶泳衣<br>NT$350</div>
               </div>
               <div class="itemBlock">
                       <img src="../img/top/tank1.JPG" alt="英文字樣細肩帶短版背心<br>NT$190" id="myImg" onclick="myFunction(this);"><div>英文字樣細肩帶短版背心<br>NT$190</div>
                   </div>
                   <div class="itemBlock">
                       <img src="../img/top/tank2.jpg" alt="英文字樣細肩帶短版背心<br>NT$190" id="myImg" onclick="myFunction(this);"><div>英文字樣細肩帶短版背心<br>NT$190</div>
                   </div>
              <div class="itemBlock">
                       <img src="../img/bikini/12.jpg" alt="側條紋字母印花吊帶泳衣<br>NT$280" id="myImg" onclick="myFunction(this);"><div>側條紋字母印花吊帶泳衣<br>NT$280</div>
               </div>
               <div class="itemBlock">
                       <img src="../img/bikini/11.jpg" alt="側交叉細帶露背泳衣<br>NT$330" id="myImg" onclick="myFunction(this);"><div>側交叉細帶露背泳衣<br>NT$330</div>
               </div>
               <div class="itemBlock">
                       <img src="../img/pants/short3.jpg" alt="D-SHOOT印花前短後長短褲<br>NT$300" id="myImg" onclick="myFunction(this);"><div>D-SHOOT印花前短後長短褲<br>NT$300</div>
               </div>
                <div class="itemBlock">
                       <img src="../img/pants/short1.jpg" alt="抽繩條紋撞色短褲<br>NT$290" id="myImg" onclick="myFunction(this);"><div>抽繩條紋撞色短褲<br>NT$290</div>
               </div>
               <div class="itemBlock">
                       <img src="../img/skirt/l3.jpg" alt="黑白紅側開岔長裙<br>NT$230" id="myImg" onclick="myFunction(this);"><div>黑白紅側開岔長裙<br>NT$230</div>
               </div>
               <div class="itemBlock">
                       <img src="../img/bikini/33.jpg" alt="流蘇邊印花罩衫<br>NT$360" id="myImg" onclick="myFunction(this);"><div>流蘇邊印花罩衫<br>NT$360</div>       
               </div>
               <div class="itemBlock">
                       <img id="myImg" src="../img/top/tee2.jpg" alt="玫瑰短版綁腰TEE<br>NT$250" id="myImg" onclick="myFunction(this);"><div>玫瑰短版綁腰TEE<br>NT$250</div>
                   </div>
               <div class="itemBlock">
                       <img src="../img/skirt/a2.jpg" alt="繞脖碎花連身褲<br>NT$210" id="myImg" onclick="myFunction(this);"><div>繞脖碎花連身褲<br>NT$210</div>
               </div>
                <div class="itemBlock">
                       <img src="../img/pants/long3.jpg" alt="蝴蝶結條紋七分褲<br>NT$590" id="myImg" onclick="myFunction(this);"><div>蝴蝶結條紋七分褲<br>NT$590</div>
                       
               </div>
               <div class="itemBlock">
                       <img src="../img/top/coat2.jpg" alt="牡丹刺繡飛行外套<br>NT$490" id="myImg" onclick="myFunction(this);"><div>牡丹刺繡飛行外套<br>NT$490</div>
                   </div>
           </div>
           
            <div id="myModal" class="modal">
                <span onclick="this.parentElement.style.display='none'" class="close">&times;</span>
                <img id="expandedImg" class="modal-content">
                <div id="caption">abc</div>
            </div>
        </div>
        <div class="footer">
            
            <div id="phone">
                <p>10:00~12:00 13:00~19:00 / Mon - Fri (例假日除外)<br>
台灣客服專線 + 886-2-2880-7708<br>
香港免付費專線 800-931-422<br>澳門免付費專線 853-6262-1662
(限普通話客服)</p>
            </div> 
            <div id="contact">
                <h1>我們在這</h1>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100002636233176" target="_blank"><img src="../img/FB.png" width="20px"></a></li>
                <li><a href="https://line.me/ti/p/Zk5SEXfpKB" target="_blank"><img src="../img/line.png" width="20px"></a></li>
                <li><a href="https://www.instagram.com/___dontshit/?hl=zh-tw" target="_blank"><img src="../img/IG.png" width="20px"></a></li>
            </ul>
            </div>
            <div id="costomer">
                <ul>
                    <li><a href="#">常見問題</a></li>
                    <li><a href="#">運送信息</a></li>
                    <li><a href="#">退貨政策</a></li>
                </ul>
            </div>
        </div>
    
    <a href="sale.html" ><img class="top" src="../img/top.png" width="40px"></a>
    
    
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2500); // Change image every 2 seconds
        }
    </script>

    <!-- ModalImage -->
    <script>
    function myFunction(imgs) {
            var modal = document.getElementById('myModal');
            var modalImg = document.getElementById("expandedImg");
            var captionText = document.getElementById("caption");
            modal.style.display = "block";
            modalImg.src = imgs.src;
            captionText.innerHTML = imgs.alt;
//            modalImg.parentElement.style.display = "block";

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        }
    </script>
    
</body>
</html>